<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>EVENTS</title>
    
    <style>
      body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/vecteurs-premium/fond-couleur-degrade-bleu-blanc-pour-banniere-du-site-web-conception-graphique-creative_120819-1365.jpg'); /* Remplacez par le chemin de votre image */
            background-size: cover; /* Couvre entièrement la zone du corps avec l'image */
            background-position: center;
          
        }

        


      header {
          text-align: center;
          padding: 20px;
          background-color: #333;
          color: #fff;
      }

      h1 {
          color: #333;
      }

      p {
          color: #555;
      }

      
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark shadow ">
        <div class="container col-lg-7 ">
        <a class="navbar-brand text-white " href="#">GestionEvent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="container mt-4" style="display: flex;">
          <form method="GET" action="{% url 'search_event' %}" class="col-lg-9 p-3">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Rechercher un événement par titre" name="q">
                <button class="btn btn-outline-secondary" type="submit">Rechercher</button>
            </div>
          </form><br><br>
        </div>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link text-white p-5" href="{% url 'home' %}">Acceuil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link text-white dropdown-toggle p-5" href="{% url 'contacter' %}" >
                Contactez Nous
              </a>
            <li class="nav-item active  p-3 ">
              <a class="nav-link text-white" href="{% url 'event' %}"><button type="button"
             
               >creer un evenement</button>  <span class="sr-only">(current)</span></a>
            </li>
            
              
            </li>
            
            
          
          </ul>
        </div>
 </div>

      </nav>

    {% block content %}

    {% endblock  %}
<br><br><br>
<footer class="bg-dark shadow p-3">
    <p class="text-center text-white p-4">Developper par l'Equipe H, Tout droit reserve </p>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>